# webmotion

./: .gitignore  README.txt  nb-configuration.xml  pom.xml
webmotion-archetype/: README.txt  pom.xml
webmotion-archetype/src/main/resources/archetype-resources/: pom.xml
webmotion-archetype/src/main/resources/archetype-resources/src/main/java/: Base.java
webmotion-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml  mapping
webmotion-archetype/src/site/: site.xml
webmotion-archetype/src/test/resources/projects/basic/: archetype.properties
webmotion-extra-all/: pom.xml
webmotion-extra-all/src/main/assembly/: full.xml
webmotion-extra-all/src/site/: site.xml
webmotion-extra-shiro/: pom.xml
webmotion-extra-shiro/src/main/java/org/debux/webmotion/shiro/: Shiro.java  ShiroListener.java  ShiroServletListener.java
webmotion-extra-shiro/src/main/resources/: logback.xml
webmotion-extra-shiro/src/site/: site.xml
webmotion-extra-shiro/src/test/resources/: logback.xml
webmotion-feed/: pom.xml
webmotion-feed/src/main/java/org/debux/webmotion/feed/: FeedParser.java  FeedValue.java  FeedValues.java
webmotion-feed/src/main/resources/: feed  feed.stg
webmotion-full-stack/: pom.xml
webmotion-full-stack/src/main/java/org/debux/webmotion/: WebMotionFullStackMainHandler.java
webmotion-full-stack/src/main/java/org/debux/webmotion/jpa/: Display.java  GenericDAO.java  (+6 more)
webmotion-full-stack/src/main/resources/: full-stack.wm  jpa.wm  logback.xml  webmotion-spring.xml
webmotion-full-stack/src/site/: site.xml
webmotion-full-stack/src/test/resources/: logback.xml
webmotion-jpa/: pom.xml
webmotion-jpa/src/main/resources/: jpa.wm  logback.xml  mapping
webmotion-jpa/src/site/: site.xml
webmotion-server/: pom.xml
webmotion-server/src/main/assembly/: full.xml
webmotion-server/src/main/resources/template/: render_exception.stg  render_simple_exception.stg
webmotion-server/src/site/: site.xml
webmotion-server/src/test/resources/mapping/: debox-web.mapping  webmotion-test.mapping
webmotion-server/src/test/resources/properties/: etc.properties  home.properties  local.properties
webmotion-spring/: catalog.xml  pom.xml
webmotion-spring/src/main/resources/: webmotion-spring.xml
webmotion-spring/src/resources/: webmotion-spring.xml
webmotion-test/: catalog.xml  pom.xml
webmotion-test/src/it/glassfish/: pom.xml
webmotion-test/src/it/glassfish3/: pom.xml
webmotion-test/src/it/jetty/: pom.xml
webmotion-test/src/it/jetty/src/main/resources/: mapping
webmotion-test/src/it/jetty8/: pom.xml
webmotion-test/src/it/tomcat/: pom.xml
webmotion-test/src/it/tomcat7/: pom.xml
webmotion-test/src/it/tomcat8/: pom.xml
webmotion-test/src/main/resources/: blog  blog.wm  converter.wm  global.wm  injector.wm  mapping  module  note.wm  shiro.properties  shiro.wm  sitemesh.wm  spring  spring.wm  template.stg  test  test.wm
webmotion-test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webmotion-test/src/main/webapp/html/: file.html
webmotion-test/src/test/resources/: logback.xml
webmotion-unittest/: pom.xml
webmotion-unittest/src/test/resources/: mapping
webmotion-unittest/src/test/resources/webapp/: index.html
webmotion-unittest/src/test/resources/webapp/WEB-INF/: web.xml
webmotion-website/: pom.xml
webmotion-website/src/main/resources/: logback.xml  mapping  news  showcase-action  showcase-display  showcase-display.wm  showcase-persistence.xml  showcase-pom.xml  showcase-web.xml  site.wm  spring  template.stg  wikimotion-config.properties  wikimotion-users.json
webmotion-website/src/main/resources/data/page/: action.html  action_en.html  advanced.html  advanced_en.html  begin.html  begin_en.html  changelog.html  changelog_en.html  contacts.html  contacts_en.html  documentation.html  documentation_en.html  download.html  download_en.html  extensions.html  extensions_en.html  extras.html  extras_en.html  main.html  main_en.html  mapping.html  mapping_en.html  menu.html  menu_en.html  wikimotion.html  wikimotion_en.html
webmotion-website/src/main/resources/data/page/en/: documentation.html  main.html
webmotion-website/src/main/resources/data/page/tutorial/: angularjs.html  angularjs_en.html  index.html  index_en.html  pollmotion.html  pollmotion_en.html  tutorial.html  uploadmotion.html  uploadmotion_en.html
webmotion-website/src/main/webapp/: presentation.html  presentation_devoxx.odp  presentation_nantes_jug.html  sitemap.txt
webmotion-website/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webmotion-website/src/main/webapp/bootstrap/css/: bootstrap.css
webmotion-website/src/main/webapp/css/: style.css
webmotion-website/src/main/webapp/js/bootstrap/: patterns.less  tables.less  type.less  variables.less
webmotion-website/src/main/webapp/lib/: generated_toc.js
webmotion-website/src/main/webapp/lib/prettify/: prettify.css
webmotion-website/src/site/: site.xml
webmotion-wiki/: pom.xml
webmotion-wiki/src/main/resources/: mapping  wikimotion  wikimotion-config.properties  wikimotion-users.json  wikimotion.wm
webmotion-wiki/src/main/resources/bundle/: wikimotion_en.properties  wikimotion_fr.properties
webmotion-wiki/src/main/resources/data/media/: introduction.dia
webmotion-wiki/src/main/resources/data/page/: footer_fr.html  header_en.html  header_fr.html  index_fr.html
webmotion-wiki/src/main/resources/data/page/webmotion/: documentation.rst  env.rst  index.html  source.rst  wikimotion.rst
webmotion-wiki/src/main/webapp/css/: pygments-default.css
webmotion-wiki/src/main/webapp/js/: generated_toc.js
webmotion-wiki/src/main/webapp/js/codemirror-2.11/: index.html  manual.html  oldrelease.html
webmotion-wiki/src/main/webapp/js/codemirror-2.11/demo/: complete.html  fullscreen.html  resize.html  search.html  theme.html
webmotion-wiki/src/main/webapp/js/codemirror-2.11/lib/: codemirror.css
webmotion-wiki/src/main/webapp/js/codemirror-2.11/test/: index.html
webmotion-wiki/src/main/webapp/js/codemirror-2.11/theme/: elegant.css
webmotion-wiki/src/site/: site.xml
(+663 files in other folders)
