<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debux</groupId>
    <artifactId>webmotion-project</artifactId>
  
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>WebMotion project</name>
    <url>www.webmotion-framework.org</url>
      
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Debux</name>
        <url>www.debux.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>webmotion-server</module>
        <module>webmotion-wiki</module>
        <module>webmotion-spring</module>
        <module>webmotion-test</module>
        <module>webmotion-website</module>
        <module>webmotion-archetype</module>
        <module>webmotion-jpa</module>
    </modules>

    <developers>
        <developer>
            <id>julien</id>
            <name>Julien Ruchaud</name>
            <email>julien.ruchaud@debux.org</email>
            <url>http://www.debux.org</url>
            <organization>Debux</organization>
            <organizationUrl>http://www.debux.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Corentin Guy</name>
            <email>corentin.guy@debox.fr</email>
            <url>http://www.debox.fr</url>
            <organization>debox</organization>
            <organizationUrl>http://www.debox.fr</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Kevin Morin</name>
            <email>dev@kevinmorin.net</email>
            <url>http://www.kevinmorin.net</url>
            <timezone>+1</timezone>
        </contributor>
    </contributors>
    
    <scm>
        <url>http://projects.debux.org/projects/webmotion</url>
        <connection>scm:svn:http://svn.debux.org/webmotion</connection>
        <developerConnection>scm:svn:https://svn.debux.org/webmotion/trunk</developerConnection>
    </scm>
    
    <issueManagement>
        <system>redmine</system>
        <url>http://projects.debux.org/projects/webmotion/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>debux-repo</id>
            <url>scp://maven@debux.org:2222/var/www/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>debux-snapshot</id>
            <url>scp://maven@debux.org:2222/var/www/maven/snapshot</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://maven@debux.org:2222/var/lib/redmine/public/project-site/webmotion/</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>webmotion</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </unsubscribe>
            <post>webmotion@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion</archive>
        </mailingList>
        <mailingList>
            <name>webmotion-commit</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </unsubscribe>
            <post>webmotion-commit@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion-commit</archive>
        </mailingList>
    </mailingLists>
    
    <properties>
        <!-- Config general -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
        
            <!-- Utils -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2-beta1</version>
            </dependency>
        
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            
            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>nuiton-utils</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>
        
            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.0</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.0.v20120127</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
        
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
        
            <!-- Test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3.1</version>
            </dependency>

            <!-- Serializer -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- ANTLR -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.0.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2.1</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <addSvnKeyWords>true</addSvnKeyWords>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                      
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>summary</report>
                                <report>mailing-list</report>
                                <report>project-team</report>
                                <report>scm</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.12</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>src/main/antlr3</sourceDirectory>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.0.RC2</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webApp>
                            <contextPath>/${project.build.finalName}</contextPath>
                        </webApp>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                    <executions>
                        <execution>
                            <id>make-full</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/full.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>analyze-dependencies</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <failOnWarning>true</failOnWarning>
                                    <ignoreNonCompile>true</ignoreNonCompile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>