<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debux</groupId>
  
    <artifactId>wikimotion</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Webmotion in wiki</name>
  
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Debux</name>
        <url>webmotion.debux.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>julien</id>
            <name>Julien Ruchaud</name>
            <email>julien.ruchaud@debux.org</email>
            <url>http://www.debux.org</url>
            <organization>Debux</organization>
            <organizationUrl>http://www.debux.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <scm>
        <url>http://projects.debux.org/projects/webmotion/tags/wikimotion-1.0</url>
        <connection>scm:svn:svn://svn.debux.org/webmotion/webmotion-wiki/tags/wikimotion-1.0</connection>
        <developerConnection>scm:svn:svn://svn.debux.org/webmotion/webmotion-wiki/tags/wikimotion-1.0</developerConnection>
    </scm>
    
    <issueManagement>
        <system>redmine</system>
        <url>http://projects.debux.org/projects/webmotion/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>debux-repo</id>
            <url>scp://maven@debux.org:2222/var/www/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>debux-snapshot</id>
            <url>scp://maven@debux.org:2222/var/www/maven/snapshot</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://maven@debux.org:2222/var/lib/redmine/public/project-site/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>webmotion</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </unsubscribe>
            <post>webmotion@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion</archive>
        </mailingList>
        <mailingList>
            <name>webmotion-commit</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </unsubscribe>
            <post>webmotion-commit@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion-commit</archive>
        </mailingList>
    </mailingLists>
    
    <properties>
        <!-- Config general -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>debux.release</id>
            <name>DebuxReleaseRepository</name>
            <url>http://debux.org/maven/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>    
    
    <dependencies>
        <dependency>
            <groupId>org.debux</groupId>
            <artifactId>webmotion</artifactId>
            <version>1.3</version>
        </dependency>
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.nuiton</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <addSvnKeyWords>true</addSvnKeyWords>
                            <excludes>
                                <exclude>**/*sitemaptxt.jsp</exclude>
                            </excludes>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>        
        <profile>
            <id>wikimotion-mode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <site.name>WikiMotion</site.name>
                <user.file>${basedir}/src/main/webapp/META-INF/user.xml</user.file>
                <data.page>${basedir}/src/main/webapp/WEB-INF/data/page</data.page>
                <data.media>${basedir}/src/main/webapp/WEB-INF/data/media</data.media>
            </properties>
            <build>
                <finalName>wikimotion</finalName>
            </build>
        </profile>
        
        <profile>
            <id>webmotion-mode</id>
            <properties>
                <site.name>WebMotion</site.name>
                <user.file>conf/tomcat-users.xml</user.file>
                <data.page>/var/www/webmotion/data/page</data.page>
                <data.media>/var/www/webmotion/data/media</data.media>
            </properties>
            <build>
                <finalName>webmotion-site</finalName>
            </build>
        </profile>
    </profiles>
    
</project>
