###
# #%L
# WebMotion website
# 
# $Id$
# $HeadURL$
# %%
# Copyright (C) 2011 - 2012 Debux
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
[config]
package.actions=org.debux.webmotion.showcase
package.views=WEB-INF/org.debux.webmotion.showcase

[actions]
*           /                                           url:/hello
*           /hello                                      Showcase.hello
*           /helloModel                                 Showcase.helloModel
*           /helloParameters                            Showcase.helloParameters
*           /view                                       Showcase.view
*           /url                                        Showcase.url
*           /act                                        Showcase.act
*           /dynamic                                    Showcase.dynamic
*           /helloDefaultParameters                     Showcase.helloDefaultParameters
*           /filter                                     Showcase.filter
*           /condition                                  Showcase.condition
*           /code                                       Showcase.code
*           /exception                                  Showcase.exception
*           /npe                                        Showcase.npe
*           /content                                    Showcase.content
*           /stream                                     Showcase.stream
*           /xml                                        Showcase.xml
*           /json                                       Showcase.json
*           /jsonp                                      Showcase.jsonp
*           /first                                      Showcase.first
*           /index                                      Showcase.index
*           /save                                       Showcase.save
*           /nocontent                                  Showcase.nocontent
*           /forbidden                                  Showcase.forbidden
*           /load                                       Showcase.load
*           /message                                    Showcase.message
*           /calc                                       Showcase.calc
*           /static                                     Showcase.staticResources
*           /form                                       Showcase.form
*           /pattern                                    Showcase.pattern
*           /page                                       Showcase.page
*           /upload                                     Showcase.upload
*           /file                                       Showcase.file
*           /shop                                       Showcase.shop
*           /blog                                       Showcase.blog
*           /wikipedia                                  Showcase.wikipedia
*           /text                                       Showcase.text
*           /notfound                                   Showcase.notfound
*           /media                                      Showcase.media
*           /login                                      Showcase.login
*           /helloView                                  Showcase.helloView
*           /spring                                     Showcase.spring
*           /select                                     Showcase.select
*           /async                                      Showcase.async
*           /template                                   Showcase.template
*           /listener                                   Showcase.listener
*           /stats                                      Showcase.stats
*           /application                                Showcase.application
*           /internal                                   Showcase.internal
*           /decorator                                  Showcase.decorator
*           /cookie                                     Showcase.cookie
*           /cookie_object                              Showcase.cookieObject
*           /sitemesh                                   Showcase.sitemesh
*           /global                                     Showcase.global
*           /injector                                   Showcase.injector
*           /converter                                  Showcase.converter
*           /jpa                                        Showcase.jpa
*           /client_session                             Showcase.clientSession
*           /properties                                 Showcase.properties
*           /forward                                    Showcase.forward
*           /dynamic_forward                            Showcase.dynamicForward
*           /shiro                                      Showcase.shiro
*           /ws_text                                    Showcase.wsText
*           /ws_json                                    Showcase.wsJSON
