###
# #%L
# WebMotion wiki
# 
# $Id$
# $HeadURL$
# %%
# Copyright (C) 2011 - 2012 Debux
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
[config]
package.filters=org.debux.webmotion.wiki
package.actions=org.debux.webmotion.wiki
package.errors=org.debux.webmotion.wiki
package.views=WEB-INF/org.debux.webmotion.wiki
server.listener.class=org.debux.webmotion.wiki.Listenner

[wikimotion-config.properties]
# Site name
site.name=WikiMotion

# File path to store the wiki pages
file.path=classpath:./data/page

# Media path to store the wiki pages
media.path=classpath:./data/media

# First page display
first.page=/index

# Default language
default.language=fr

# Supported language
supported.language=fr,en

# Public permissions [read,write]
public.permissions=read

# File path to get users
users.path=classpath:wikimotion-users.json

[filters]
*             /*                                                 Security.check
*             /*                                                 Layout.put

[actions]
# Security
POST          /login?username={username}&password={password}     Security.login    sub=login
GET           /login                                             view:login.jsp
GET           /logout                                            Security.logout   sub=logout

# Media
GET           /media?action=attach                               Media.attach
GET           /media/{nameSpace}?action=attach                   Media.attach

POST          /media?sub=upload                                  Media.upload
POST          /media/{nameSpace}?sub=upload                      Media.upload

GET           /media?name={mediaName}                            Media.get
GET           /media/{nameSpace}?name={mediaName}                Media.get

# Page
GET           /{pageName}?sub=include                            Page.include
GET           /{nameSpace}/{pageName}?sub=include                Page.include

GET           /{pageName}?sub=source                             Page.source
GET           /{nameSpace}/{pageName}?sub=source                 Page.source

#GET           /{pageName}?sub=delete                             Page.delete
#GET           /{nameSpace}/{pageName}?sub=delete                 Page.delete

GET           /{pageName}?sub=create&type={type}                                         Page.create
GET           /{nameSpace}/{pageName}?sub=create&type={type}                             Page.create

POST          /{pageName}?sub=save&content={content}                                     Page.save
POST          /{nameSpace}/{pageName}?sub=save&content={content}                         Page.save

POST          /{pageName}?sub=preview&type={type}&content={content}                      Page.preview
POST          /{nameSpace}/{pageName}?sub=preview&type={type}&content={content}          Page.preview

GET           /{pageName}?action=edit                            Page.edit
GET           /{nameSpace}/{pageName}?action=edit                Page.edit

GET           /{pageName}                                        Page.display
GET           /{nameSpace}/{pageName}                            Page.display

# Map
GET           /?action=mediamap                                  Media.map
GET           /{nameSpace}/?action=mediamap                      Media.map

GET           /?action=sitemap                                   Page.map
GET           /{nameSpace}/?action=sitemap                       Page.map

# Common
GET           /?language={language}                              Layout.language  sub=language
GET           /                                                  Page.firstPage   sub=first
